<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>无限加载</title>
	<style type="text/css">
		html,body{
			margin:0px;
			padding:0px;
		}
		ul,li{
			list-style:none;
		}

		a{
			text-decoration:none;
			color:#000;
			border:1px solid green;
			padding:10px;
			border-radius:5px;
			display:block;
			width:80px;
			text-align:center;
			margin:0 auto;
		}


		ul{
			margin-left:100px;
			margin-right:100px;
		}

		ul li{
			padding:10px;
			margin-top:10px;
			border:1px solid green;
			border-radius:5px;
		}

		ul li:hover{
			background:green;
			transition:background-color 0.5s
		}

		.ck img{
			width:20px;
			height:20px;
		}
	</style>
</head>
<body>
<ul>
	<li>内容1</li>
	<li>内容2</li>
	<li>内容3</li>
	<li>内容4</li>
	<li>内容5</li>
	<li>内容6</li>
	<li>内容7</li>
	<li>内容8</li>
	<li>内容9</li>
	<li>内容10</li>
	<li>内容11</li>
	<li>内容12</li>
	<li>内容13</li>
	<li>内容14</li>
	<li>内容15</li>
	<li>内容16</li>
</ul>
<a class="ck" href="#">加载更多</a>
<script type="text/javascript" src="http://kejian.jirengu.com/static/js/jquery-1.11.1.min.js">
</script>

<script>
/*当页面滚动会无限加载数据展示到页面。当鼠标放置上去会变色。当底部加载更多按钮出现时，通过 ajax 发送请求获取数据，append 到容器里。事件绑定使用代理方式。*/
	$(function(){

		function onsucess(json){
			setTimeout(function(){
				$(".ck").html("加载更多")
				$(".ck").data("loading",false)//加载完成后将状态锁置为false，让下次点击可加载
				//console.log($(".ck").data())
				for(var i=0;i<json.data.length;i++){
				$("ul").append("<li>内容"+json.data[i]+"</li>")
			}
			},2000)//因为太快完成所以加延迟显示加载效果
		}

		function onerror(){
			alert("error")
		}

		$(window).on("scroll",function(mousev){

			setTimeout(function(){
				$(".ck").html("<img src='loading.gif'>")//延迟一秒钟后将加载按钮改成gif加载样式
			},1000)
			var $count=$("ul li").length,//每滚动一次获取当前ul中的li数量
			$winH=$(window).height(),
			$scrollTop=$(window).scrollTop(),
			$nodeH=$('.ck').offset().top
			console.log($nodeH)
			if($winH+$scrollTop>$nodeH){/*往下滚动后当加载按钮出现在视窗范围时执行ajax请求（ajax请求附带执行函数）*/
				$.ajax({
					url:"loadmore",
					type:"GET",
					dataType:"json",
					data:{
						status:"start",
						length:6,//每次加载个数
						cur:$count//将每次滚动获取的li数量传到后台
					},
					success:function(json){//后台传回数据是json对象格式,用.方法调用
						onsucess(json)
					},
					error:function(){
						onerror()
					}
				})
			}
		})
	})
</script>
</body>
</html>